<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRPT Calculator</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        label,
        input {
            margin: auto;
            border: none;
            padding: 10px 0;
        }

        .calculatorContainer {
            padding: 0 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .calculator {}

        .calculatorItem {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="calculatorContainer">
        <div class="calculator">
            <h1>DRPT Calculator</h1>
            <div class="calculatorItem">
                <label for="patientPrice">What You Currently Charge Patients:</label>
                <span>$</span>
                <input oninput="calculateCurrentRevenue(), calculatePotentialRevenue()" class="patientPrice">
            </div>
            <div class="calculatorItem">
                <label for="patientCurrentNumber">The Current Total Amount Of Patients You Currentlly Have:</label>
                <input oninput="calculateCurrentRevenue()" class="patientCurrentNumber">
            </div>
            <div class="calculatorItem">
                <label for="currentRevenue">Current Revenue:</label>
                <input class="currentRevenue">
            </div>
            <div class="calculatorItem">
                <label for="patientPotentialNumber">Using DRPT Strategy We Project Your Total Patients To Increase
                    To:</label>
                <input oninput="calculatePotentialRevenue()" class="patientPotentialNumber">
            </div>
            <div class="calculatorItem">
                <label for="potentialRevenue">Potential Revenue With DRPT Strategy:</label>
                <input class="potentialRevenue">
            </div>
        </div>
    </div>

    <script>
        // Calculate Current Revenue
        let calculateCurrentRevenue = () => {
            let patientPrice = document.querySelector(".patientPrice").value;
            let patientCurrentNumber = document.querySelector(".patientCurrentNumber").value;
            let outputCurrentRevenue = document.querySelector(".currentRevenue");

            let currentRevenue = patientPrice * patientCurrentNumber;

            outputCurrentRevenue.value = currentRevenue;
        };

        // Calculate Potential Revenue
        let calculatePotentialRevenue = () => {
            let patientPrice = document.querySelector(".patientPrice").value;
            let patientPotentialNumber = document.querySelector(".patientPotentialNumber").value;
            let outputPotentialRevenue = document.querySelector(".potentialRevenue");

            let potentialRevenue = patientPrice * patientPotentialNumber;

            outputPotentialRevenue.value = potentialRevenue;
        };
    </script>
</body>

</html>